<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: rgb(238, 114, 114);
        }
        .Group{
            background-color:blue
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Welcome to Shally's website</h1>
    <h3 id="HeadingOne" class="Heading">This is Heading 1</h3>
    <h3 id="HeadingTwo" class="Heading">This is Heading 2</h3>
    <h3 class="MyClass">This is Heading 3</h3>
    <h3 class="MyClass">Hello from Shally!!!</h3>
    <h2 style="color:black">Hello from Shally in Red</h2>
    <button>Click Me!</button>
    <button style="background-color:pink">Submit</button>
    <button class="Group">Contact Us</button>
    <div id="box"  style="color: white;">A flower is the reproductive structure of angiosperms, with distinct organs for pollination and seed production.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident corrupti cumque sequi sint perspiciatis. Reprehenderit deserunt corrupti perferendis recusandae aliquam qui at quis provident, porro quas voluptatibus libero Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo labore amet quaerat necessitatibus dicta, doloremque aspernatur, blanditiis molestias quos, veritatis saepe provident? Ullam ipsum rem doloribus, expedita nam quo!</p>

    <a href="https://github.com/shallynagfase9/Data-Science-Masters/blob/main/One_Hot_Encoding.ipynb">ClickMe!!</a>

    <h1 id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus excepturi voluptatem praesentium architecto cupiditate earum laborum ipsam natus! Sequi temporibus eius non quas excepturi laborum modi neque dignissimos hic saepe.</h1>
    <h1 id="two">Hello there</h1>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam eveniet libero, tempore culpa nisi esse beatae nam illo, omnis nesciunt quaerat est et quasi enim tenetur, necessitatibus voluptas dolores?</h4>

    <div id="outer">
        Outer
        <div id="inner">inner</div>
    </div>
    
    
</body>
</html>